{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "|{MachineName}|{Timestamp:HH:mm:ss}|{Level:u3}| {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=argon;User=sa;Password=8rG0n8dm!n;MultipleActiveResultSets=true"
  },
  "argon": {
    "virtualStorageOptions": {
      "bindings": [
        {
          "tag": "TestFS",
          "providerType": "nativeFileSystem",
          "description": "Description is specfic to the instance of the provider",
          "properties": {
            "rootPath": "./test/var/argon/collections"
          }
        },
        {
          "tag": "TestOTCSCollection",
          "providerType": "openTextRestful",
          "description": "A test collection backed by a CS16 instance over RESTful API",
          "properties": {
            "endpoint": "http://192.168.0.34/otcs/llisapi.dll/api/",
            "rootCollectionPath": "Argon/Collections",
            "authType": "basic",
            "user": "Admin",
            "password": "livelink"
          }
        }
      ]
    }
  }
}
