{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ryleh;Database=argon;User=argon;Password=argon;MultipleActiveResultSets=true"
  }, 
  "vsp" : {
    "bindings" : [
      {
        "tag" : "TestFSCollection",
        "providerType" : "nativeFileSystem",
        "description" : "A test collection backed by the filesystem",
        "properties" : {
          "rootPath" : "/var/argon/collections"
        }
      },
      {
        "tag" : "TestOTCSCollection",
        "providerType" : "openTextRestful",
        "description": "A test collection backed by a CS16 instance over RESTful API",
        "properties" : {
          "rootPath" : "http://localhost/otcs/cs.exe",
          "rootNodePath" : "Enterprise/Collections",
          "authType" : "basic",
          "user" : "Admin",
          "password" : "livelink"
        }
      }
    ]
  }
}
