{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=argon;User=sa;Password=8rG0n8dm!n;MultipleActiveResultSets=true"
  },
  "argon": {
    "virtualStorageOptions": {
      "bindings": [
        {
          "tag": "TestFSCollection",
          "providerType": "nativeFileSystem",
          "description": "A test collection backed by the filesystem",
          "properties": {
            "rootPath": "/home/ubuntu/argon/collections"
          }
        },
        {
          "tag": "TestOTCSCollection",
          "providerType": "openTextRestful",
          "description": "A test collection backed by a CS16 instance over RESTful API",
          "properties": {
            "rootPath": "http://localhost/otcs/cs.exe",
            "rootNodePath": "Enterprise/Collections",
            "authType": "basic",
            "user": "Admin",
            "password": "livelink"
          }
        }
      ]
    }
  }
}
