{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "vsp" : {
    "bindings" : [
      {
        "tag" : "fs",
        "providerType" : "fs",
        "description" : "Native FS provider",
        "providerClass" : "class"
      }
    ]
  }
}
