{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "|{MachineName}|{Timestamp:HH:mm:ss}|{Level:u3}| {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      },
      { 
        "Name": "File", 
        "Args": { 
          "path": "./Logs/argon.log", 
          "rollingInterval": "Day",
          "outputTemplate": "|{MachineName}|{Timestamp:HH:mm:ss}|{Level:u3}| {Message:lj} <{SourceContext}>{NewLine}{Exception}" 
        } 
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  }
}
